;PC Software:StarLab Version 3.62 Build 1
! ******* Warning: Do not modify this file. Changes may prevent   ********
! ******* the StarLab Log reader from opening the file correctly. ********
;Logged:24/01/2022 at 16:09:27
;File Version:5
;Time Resolution:1 microseconds
;Log Settings:Stop after:period: 00:05:00
;Graph Mode:Merge
;Graph Type:Line
;Notes:                                                            

;Channel A:Vega Pyroelectric PE50BF-DIF (s/n:571777)  VG2.54 (s/n:547613)

;Channel A:Details
;Name:PE50BF-DIF
;Graph Color:RGB(14,104,168)
;Units:J
;Settings:Measuring:Energy
;Settings:Wavelength:1064
;Settings:Range:4.00mJ
;Settings:Diffuser:N/A
;Settings:Pulse Width:1.0mS
;Settings:Threshold:N/A

;Channel A:Statistics
;Min:3.891mJ             
;Max:3.935mJ             
;Average:3.909mJ             
;Std.Dev.:8.669uJ             
;Overrange:0                   
;Total Pulses:86                  
;--------------------


;First Pulse Arrived : 24/01/2022 at 16:09:27
  Timestamp   	  Channel A  	
         0.000	  3.899e-03 	
         0.019	  3.911e-03 	
         0.039	  3.903e-03 	
         0.059	  3.905e-03 	
         0.078	  3.907e-03 	
         0.100	  3.893e-03 	
         0.119	  3.907e-03 	
         0.139	  3.901e-03 	
         0.160	  3.909e-03 	
         0.178	  3.911e-03 	
         0.200	  3.891e-03 	
         0.219	  3.905e-03 	
         0.238	  3.891e-03 	
         0.260	  3.903e-03 	
         0.277	  3.891e-03 	
         0.299	  3.907e-03 	
         0.318	  3.903e-03 	
         0.339	  3.901e-03 	
         0.360	  3.897e-03 	
         0.378	  3.893e-03 	
         0.400	  3.911e-03 	
         0.419	  3.899e-03 	
         0.439	  3.901e-03 	
         0.459	  3.903e-03 	
         0.478	  3.897e-03 	
         0.500	  3.903e-03 	
         0.519	  3.907e-03 	
         0.539	  3.893e-03 	
         0.560	  3.909e-03 	
         0.579	  3.905e-03 	
         0.600	  3.903e-03 	
         0.617	  3.905e-03 	
         0.637	  3.917e-03 	
         0.659	  3.899e-03 	
         0.679	  3.915e-03 	
         0.700	  3.917e-03 	
         0.718	  3.901e-03 	
         0.738	  3.917e-03 	
         0.760	  3.935e-03 	
         0.779	  3.905e-03 	
         0.800	  3.899e-03 	
         0.819	  3.921e-03 	
         0.839	  3.915e-03 	
         0.859	  3.919e-03 	
         0.878	  3.911e-03 	
         0.900	  3.915e-03 	
         0.919	  3.923e-03 	
         0.938	  3.911e-03 	
         0.959	  3.907e-03 	
         0.977	  3.909e-03 	
         1.000	  3.915e-03 	
         1.018	  3.909e-03 	
         1.039	  3.915e-03 	
         1.059	  3.919e-03 	
         1.077	  3.927e-03 	
         1.100	  3.921e-03 	
         1.119	  3.919e-03 	
         1.139	  3.921e-03 	
         1.159	  3.907e-03 	
         1.180	  3.921e-03 	
         1.200	  3.911e-03 	
         1.219	  3.907e-03 	
         1.238	  3.901e-03 	
         1.259	  3.917e-03 	
         1.278	  3.913e-03 	
         1.300	  3.911e-03 	
         1.319	  3.917e-03 	
         1.339	  3.907e-03 	
         1.359	  3.909e-03 	
         1.378	  3.907e-03 	
         1.400	  3.909e-03 	
         1.419	  3.911e-03 	
         1.439	  3.907e-03 	
         1.459	  3.919e-03 	
         1.479	  3.913e-03 	
         1.499	  3.911e-03 	
         1.519	  3.907e-03 	
         1.539	  3.905e-03 	
         1.559	  3.903e-03 	
         1.578	  3.911e-03 	
         1.599	  3.911e-03 	
         1.618	  3.919e-03 	
         1.638	  3.913e-03 	
         1.660	  3.895e-03 	
         1.679	  3.923e-03 	
         1.700	  3.911e-03 	
