;PC Software:StarLab Version 3.62 Build 1
! ******* Warning: Do not modify this file. Changes may prevent   ********
! ******* the StarLab Log reader from opening the file correctly. ********
;Logged:03/02/2022 at 11:00:44
;File Version:5
;Time Resolution:1 microseconds
;Log Settings:Sample:of period: 00:00:30
;Graph Mode:Merge
;Graph Type:Line
;Notes:                                                            

;Channel A:Vega Pyroelectric PE50BF-DIF (s/n:571777)  VG2.54 (s/n:547613)

;Channel A:Details
;Name:PE50BF-DIF
;Graph Color:RGB(14,104,168)
;Units:J
;Settings:Measuring:Energy
;Settings:Wavelength:1064
;Settings:Range:40.0mJ
;Settings:Diffuser:N/A
;Settings:Pulse Width:1.0mS
;Settings:Threshold:N/A

;Channel A:Statistics
;Min:3.900mJ             
;Max:3.940mJ             
;Average:3.917mJ             
;Std.Dev.:12.37uJ             
;Overrange:0                   
;Total Pulses:18                  
;--------------------


;First Pulse Arrived : 03/02/2022 at 11:00:44
  Timestamp   	  Channel A  	
         0.000	  3.920e-03 	
        30.000	  3.940e-03 	
        60.003	  3.940e-03 	
        90.003	  3.920e-03 	
       120.001	  3.920e-03 	
       150.001	  3.920e-03 	
       180.003	  3.920e-03 	
       210.000	  3.920e-03 	
       240.001	  3.920e-03 	
       270.003	  3.920e-03 	
       300.003	  3.900e-03 	
       330.001	  3.900e-03 	
       360.003	  3.920e-03 	
       390.003	  3.900e-03 	
       420.003	  3.920e-03 	
       450.003	  3.920e-03 	
       480.003	  3.900e-03 	
       510.003	  3.900e-03 	
